<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <title>Trivia</title>
</head>

<body>
  <!-- Start container, show at load -->
  <div id="start">
    <h1>Quiz Title</h1>
    <!-- Indicates a successful or positive action -->
    <button id="startBtn" type="button" class="btn btn-success btn-lg">start</button>

  </div>
  <!-- Quiz container, hide at load -->
  <div id="quiz">
    <!-- show countdown -->
    <div id="show-number"></div>
    <!-- FORM name quiz -->
    <form name="quiz" action="">
      <!-- question 1 ENO-->

      <p>Who is your favorite pet?</p>
      <input type="radio" name="question1" value="correct"> Eno
      <br>
      <input type="radio" name="question1" value="wrong"> Toki
      <br>
      <input type="radio" name="question1" value="wrong"> Blue
      <br>
      <!-- question 2 noBut-->

      <p>Do you like coffee?</p>
      <input type="radio" name="question2" value="wrong"> yes
      <br>
      <input type="radio" name="question2" value="wrong"> no
      <br>
      <input type="radio" name="question2" value="correct"> no, but I'm an addict
      <br>
      <!-- question 3 dog-->

      <p>Who is the best assistant?</p>
      <input type="radio" name="question3" value="wrong"> Alfred
      <br>
      <input type="radio" name="question3" value="wrong"> Siri
      <br>
      <input type="radio" name="question3" value="correct"> Dog
      <br>
      <!-- question 3 mike-->

      <p>Who is a nunchaku master?</p>
      <input type="radio" name="question4" value="correct"> Michalangelo
      <br>
      <input type="radio" name="question4" value="wrong"> Steven Seagal
      <br>
      <input type="radio" name="question4" value="wrong"> Kathy Ireland
      <br>
      <input type="radio" name="question4" value="wrong"> Snoop Dogg
    </form>
    <p>
      <b>Note:</b> When a user clicks on a radio-button, it becomes checked, and all other radio-buttons with equal name become
      unchecked.
    </p>
    <button id="done" type="button" class="btn btn-success btn-lg">I'm Done!</button>
  </div>
  <!-- Results container, hide at load -->
  <div id="results">
    <h2 id="correct"></h2>
    <h2 id="wrong">Wrong answers:</h2>
    <h2 id="unanswered">Unanswered answers:</h2>
    <button id="return" type="button" class="btn btn-success btn-lg">Return</button>

  </div>


  <!-- jQuery from bootstraps --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
    <!-- my script *AFTER jQUERY* -->
    <script src="file:///Users/aaronmoskowitz/TriviaGame/assets/javascript/app.js"></script>
</body>

</html>